#######BROWSER CONFIG
browser=chrome

######CREDENTIALS
storemanagerusername=storemanager85
storemanagerpassword=UserUser123

salesmanagerusername=salesmanager110
salesmanagerpassword=UserUser123

#####Environments
qa1=http://qa1.vytrack.com/user/login
qa2=http://qa2.vytrack.com/user/login
qa3=http://qa3.vytrack.com/user/login
dev=http://dev.vytrack.com/user/login
stage=http://stage.vytrack.com/user/login
preprod=http://preprod.vytrack.com/user/login
#url=http://practice.cybertekschool.com/tables
url=http://qa2.vytrack.com/user/login

###Locators
#createCalendar = a[title^='Create Calendar']
#startDateLocator = input[id^='date_selector_oro_calendar_event_form_start']
#endDateLocator = input[id^='date_selector_oro_calendar_event_form_end']
#todaysDateLocator = button[data-handler='today']
#startTimeLocator = input[id^='time_selector_oro_calendar_event_form_start']
#endTimeLocator = input[id^='time_selector_oro_calendar_event_form_end']
#timetableLocator = li[class*='ui-timepicker']
#selectMonth = select[data-handler='selectMonth']
#selectDay = td[data-handler='selectDay']
#repeatCheckButtonLocator = input[id^='recurrence-repeat']
#repeatsButtonLocator = span[style^='width: 292']
#repeatsButtonLocator01 = div[id^='uniform-recurrence-repeats']
#radioButtonLocator = input[type='radio']
#repeatDaysButton = input[class='recurrence-subview-control__number']
#summaryTextLocator = //div[@class='control-group recurrence-summary alert-info']/div[2]/div

### //div[id^='uniform-recurrence-repeats']

#########WAITS
explicitwait=5
implicitwait=5


#######SELENIUM GRID CONFIG



#######Sauce labs Config

###########DATABASE CONFIG